CryptoCloneApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CryptoCloneApp.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CryptoCloneApp.MainPage"
             >
    <ScrollView VerticalOptions="FillAndExpand">
        <StackLayout
            Padding="30,0"
            VerticalOptions="FillAndExpand"
            Spacing="0"
           >
            <StackLayout.Background>
                <LinearGradientBrush StartPoint="1,0"
                                     EndPoint="0,0.45">
                    <GradientStop Color="{DynamicResource BackgroundGradientColor1}" Offset="0.0" />
                    <GradientStop Color="{DynamicResource BackgroundGradientColor2}" Offset="0.75" />
                </LinearGradientBrush>
            </StackLayout.Background>

            <VerticalStackLayout 
                    MaximumWidthRequest="300" 
                    Spacing="10"
                    BackgroundColor="Transparent">


                <Image 
                    HeightRequest="40"
                    WidthRequest="40"
                    Source="{AppThemeBinding 
                                Light='change_theme_to_dark.png', 
                                Dark='change_theme_to_light.png'}"
                    HorizontalOptions="End"
                    Margin="0,40,0,0"
                    >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource IconColor}" />
                    </Image.Behaviors>
                </Image>
                
                <Image
                    Source="banner_login.png"
                    SemanticProperties.Description="This bitcoin logo!"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    Margin="0,40,0,30"
                    />

                <Label
                    Text="Crypto"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    TextColor="{DynamicResource FontColorTitle}"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    FontFamily="InterBold"
                    />

                <Label
                    Text="O maior marketplace de NFTs do Brasil"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="O maior marketplace de NFTs do Brasil"
                    FontSize="14"
                    TextColor="{DynamicResource FontColorTitle}"
                    HorizontalOptions="Center"
                    />

                
                <Border x:Name="border"
                        Stroke="{DynamicResource BorderColor}"
                        BackgroundColor="Transparent"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 15"
                        Margin="0,40,0,0"
                        >

                    <VerticalStackLayout>
                        <local:TextField
                                PrefixIcon="icon_user_dark.png"
                                Placeholder="Usuário"
                                />


                        <Line X1="{Binding Width, Source={x:Reference border}}"
                              Stroke="{DynamicResource BorderColor}"
                              />
 

                        <local:TextField
                            PrefixIcon="icon_password_dark.png"
                            SuffixIcon="icon_eye_dark.png"
                            Placeholder="Senha"
                            IsPassword="True"
                            />

                    </VerticalStackLayout>
                </Border>
                
                <Label
                    Text="Recuperar a senha?"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="O maior marketplace de NFTs do Brasil"
                    FontSize="12"
                    FontFamily="InterRegular"
                    TextColor="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource Secondary}}"
                    HorizontalOptions="End"
                    >

                </Label>

 

                <Button
                    IsVisible="false"
                    x:Name="CounterBtn"
                    Text="Clicks me"
                    SemanticProperties.Hint="Counts the number of times you click"
                    HorizontalOptions="Center" />

 

                <Button Text="Entrar"
                        Margin="0,20"
                        FontAttributes="Bold"
                        TextColor="White"
                        >
                    <Button.Background>
                        <LinearGradientBrush
                                        StartPoint="0,0"
                                        EndPoint="0.75,0.75">
                            <GradientStop Color="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource Primary}}" Offset="0.1" />
                            <GradientStop Color="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource Secondary}}" Offset="0.75" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Line X1="300"
                      Stroke="{DynamicResource BorderColor}"
                      HorizontalOptions="CenterAndExpand"
                    />

 

                <Button x:Name="btnMetamask"
                        Text="Entrar com Metamask"
                        Margin="0,20"
                        BackgroundColor="Transparent"
                        BorderColor="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource Secondary}}"
                        BorderWidth="2"
                        TextColor="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource Secondary}}"
                        ImageSource="icon_metamask.png"
                        ContentLayout="Right, 10"
                        HeightRequest="40"
                        FontAttributes="Bold"
                        >
                </Button>
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>