CryptoCloneApp/Views/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CryptoCloneApp.Views.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CryptoCloneApp.Views.Custom.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:CryptoCloneApp.ViewModels"
    x:DataType="vm:LoginPageViewModel"
    >
    <Grid Style="{DynamicResource BackgroundGradient}">
        <ScrollView>
            <StackLayout x:Name="stackParentOfAll" Opacity="0">
                <VerticalStackLayout
                    BackgroundColor="Transparent"
                    MaximumWidthRequest="300"
                    Spacing="10"
                    >

                    <VerticalStackLayout x:Name="stackTop">
                        <Image
                            x:Name="image"
                            HeightRequest="40"
                            HorizontalOptions="End"
                            Source="{AppThemeBinding Light='change_theme_to_dark.png',
                                                     Dark='change_theme_to_light.png'}"
                            WidthRequest="40"
                            >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChageThemeCommand}" CommandParameter="{x:Reference image}" />
                            </Image.GestureRecognizers>
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource IconColor}" />
                            </Image.Behaviors>
                        </Image>

                        <Image
                            Margin="0,40,0,30"
                            HeightRequest="100"
                            HorizontalOptions="Center"
                            SemanticProperties.Description="This bitcoin logo!"
                            Source="icon_login.png"
                            />

                        <Label
                            HorizontalOptions="Center"
                            SemanticProperties.HeadingLevel="Level1"
                            Style="{StaticResource LabelTitle}"
                            Text="Crypto"
                            />

                        <Label
                            SemanticProperties.Description="O maior marketplace de NFTs do Brasil"
                            SemanticProperties.HeadingLevel="Level2"
                            Style="{StaticResource LabelSubTitle}"
                            Text="O maior marketplace de NFTs do Brasil"
                            />


                        <Border
                            x:Name="border"
                            Margin="0,40,0,0"
                            Stroke="{DynamicResource BorderColor}"
                            StrokeShape="RoundRectangle 15"
                            StrokeThickness="1"
                            >

                            <VerticalStackLayout>
                                <local:TextField Placeholder="Usuário" PrefixIcon="icon_user_dark.png" />


                                <Line Stroke="{DynamicResource BorderColor}" X1="{Binding Width, Source={x:Reference border}}" />


                                <local:TextField
                                    IsPassword="True"
                                    Placeholder="Senha"
                                    PrefixIcon="icon_password_dark.png"
                                    SuffixIcon="icon_eye_dark.png"
                                    />

                            </VerticalStackLayout>
                        </Border>

                        <Label
                            FontFamily="InterRegular"
                            FontSize="12"
                            HorizontalOptions="End"
                            SemanticProperties.Description="O maior marketplace de NFTs do Brasil"
                            SemanticProperties.HeadingLevel="Level2"
                            Text="Recuperar a senha?"
                            TextColor="{AppThemeBinding Light={StaticResource PrimaryDark},
                                                        Dark={StaticResource Secondary}}"
                            />
                    </VerticalStackLayout>


                    <VerticalStackLayout x:Name="stackBottom">
                        <Button
                            Margin="0,20"
                            Command="{Binding LoginCommand}"
                            Style="{StaticResource GradientButton}"
                            Text="Entrar"
                            />


                        <Line
                            HorizontalOptions="CenterAndExpand"
                            Stroke="{DynamicResource BorderColor}"
                            X1="150"
                            />



                        <Button
                            x:Name="btnMetamask"
                            Margin="0,20"
                            ImageSource="icon_metamask.png"
                            Style="{StaticResource OutlinedButton}"
                            Text="Entrar com Metamask"
                            />
                    </VerticalStackLayout>


                </VerticalStackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>


</ContentPage>