CryptoCloneApp/Views/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CryptoCloneApp.Views.Custom.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:CryptoCloneApp.ViewModels"
             x:DataType="vm:LoginPageViewModel"
             x:Class="CryptoCloneApp.Views.Pages.LoginPage"
             Style="{DynamicResource BackgroundGradient}"
             >
    <ScrollView>
        <StackLayout x:Name="stackParentOfAll" Opacity="0">
            <VerticalStackLayout 
                    MaximumWidthRequest="300" 
                    Spacing="10"
                    BackgroundColor="Transparent">

                <VerticalStackLayout x:Name="stackTop">
                    <Image 
                        x:Name="image"
                        HeightRequest="40"
                        WidthRequest="40"
                        Source="{AppThemeBinding 
                                    Light='change_theme_to_dark.png', 
                                    Dark='change_theme_to_light.png'}"
                        HorizontalOptions="End"
                          >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChageThemeCommand}" CommandParameter="{x:Reference image}"/>
                        </Image.GestureRecognizers>
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource IconColor}" />
                        </Image.Behaviors>
                    </Image>

                    <Image
                        Source="icon_login.png"
                        SemanticProperties.Description="This bitcoin logo!"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        Margin="0,40,0,30"
                        />

                    <Label
                        Style="{StaticResource LabelTitle}"
                        Text="Crypto"
                        SemanticProperties.HeadingLevel="Level1"
                        HorizontalOptions="Center"
                        />

                    <Label
                        Style="{StaticResource LabelSubTitle}"
                        Text="O maior marketplace de NFTs do Brasil"
                        SemanticProperties.HeadingLevel="Level2"
                        SemanticProperties.Description="O maior marketplace de NFTs do Brasil"
                        />


                    <Border x:Name="border"
                        Stroke="{DynamicResource BorderColor}"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 15"
                        Margin="0,40,0,0"
                        >

                        <VerticalStackLayout>
                            <local:TextField
                                PrefixIcon="icon_user_dark.png"
                                Placeholder="Usuário"
                                />


                            <Line X1="{Binding Width, Source={x:Reference border}}"
                                  Stroke="{DynamicResource BorderColor}"
                                  />


                            <local:TextField
                                PrefixIcon="icon_password_dark.png"
                                SuffixIcon="icon_eye_dark.png"
                                Placeholder="Senha"
                                IsPassword="True"
                                />

                        </VerticalStackLayout>
                    </Border>

                    <Label
                        Text="Recuperar a senha?"
                        SemanticProperties.HeadingLevel="Level2"
                        SemanticProperties.Description="O maior marketplace de NFTs do Brasil"
                        FontSize="12"
                        FontFamily="InterRegular"
                        TextColor="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource Secondary}}"
                        HorizontalOptions="End"
                        />
                </VerticalStackLayout>


                <VerticalStackLayout x:Name="stackBottom">
                    <Button Text="Entrar"
                        Style="{StaticResource GradientButton}"
                        Margin="0,20"
                        Command="{Binding LoginCommand}"
                        />


                    <Line X1="150"
                      Stroke="{DynamicResource BorderColor}"
                      HorizontalOptions="CenterAndExpand"
                    />



                    <Button x:Name="btnMetamask"
                        Style="{StaticResource OutlinedButton}"
                        Text="Entrar com Metamask"
                        Margin="0,20"
                        ImageSource="icon_metamask.png"
                        />
                </VerticalStackLayout>


            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>