CryptoCloneApp/Views/Pages/NftListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CryptoCloneApp.Views.Pages.NftListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CryptoCloneApp.Views.Custom.Controls"
    xmlns:models="clr-namespace:CryptoCloneApp.Models"
    xmlns:vm="clr-namespace:CryptoCloneApp.ViewModels"
    x:DataType="{x:Type vm:NftListPageViewModel}"
    >
    <Grid RowDefinitions="60, 48, Auto, *, 0" Style="{StaticResource BackgroundGradient}">
        <local:Header />

        <Border
            x:Name="border"
            Grid.Row="1"
            Margin="20,20,20,0"
            BackgroundColor="#474053"
            HeightRequest="48"
            StrokeShape="RoundRectangle 24"
            StrokeThickness="1"
            >
            <Grid Margin="14,0">
                <Entry
                    x:Name="entrySearch"
                    Margin="30,4,0,0"
                    Focused="Entry_Focused"
                    FontSize="14"
                    Placeholder="Pesquise por categorias, artistas..."
                    PlaceholderColor="{StaticResource Gray400}"
                    TextColor="{StaticResource Gray200}"
                    Unfocused="Entry_Unfocused"
                    />

                <Image
                    x:Name="iconSearch"
                    HorizontalOptions="Start"
                    Source="icon_search.png"
                    >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>

        <CollectionView
            x:Name="collectionViewFilters"
            Grid.Row="2"
            ItemsSource="{Binding Categories}"
            Margin="20,30,0,10"
            >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="8" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        x:Name="border"
                        BackgroundColor="#474053"
                        StrokeShape="RoundRectangle 24"
                        StrokeThickness="1"
                        Padding="5"
                        >
                        <Label
                            Padding="16,0"
                            FontFamily="{StaticResource FontBold}"
                            FontSize="16"
                            Text="{Binding .}"
                            VerticalTextAlignment="Center"
                            />
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView
            x:Name="collectionViewNfts"
            Grid.Row="3"
            Margin="10"
            ItemsSource="{Binding NftListItems}"
            >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="24" Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:NftListItem}">
                    <Border StrokeShape="RoundRectangle 24">
                        <Grid HeightRequest="360" RowDefinitions="*,80">
                            <Image
                                Grid.RowSpan="2"
                                Aspect="AspectFill"
                                Source="{Binding Image}"
                                />

                            <BoxView
                                Grid.Row="1"
                                Opacity="0.5"
                                Color="{StaticResource Gray900}"
                                />

                            <Grid
                                Grid.Row="1"
                                Padding="20"
                                ColumnDefinitions="40,*,*"
                                ColumnSpacing="12"
                                HeightRequest="80"
                                RowDefinitions="*,*"
                                >

                                <Image
                                    Grid.RowSpan="2"
                                    Source="{Binding OwnerImage}"
                                    VerticalOptions="Center"
                                    />

                                <Label
                                    Grid.Column="1"
                                    FontSize="12"
                                    Text="Owned by"
                                    TextColor="#FFA7FF"
                                    />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontFamily="{StaticResource FontBold}"
                                    FontSize="18"
                                    Text="{Binding OwnerName}"
                                    />

                                <Label
                                    Grid.Column="2"
                                    FontSize="12"
                                    HorizontalTextAlignment="End"
                                    Text="{Binding UsdPrice}"
                                    TextColor="#FFA7FF"
                                    />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    FontFamily="{StaticResource FontBold}"
                                    FontSize="18"
                                    HorizontalTextAlignment="End"
                                    Text="{Binding EthPrice}"
                                    />

                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>