CryptoCloneApp/Views/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CryptoCloneApp.Views.Custom.Controls"
             xmlns:models="clr-namespace:CryptoCloneApp.Models"
             x:Class="CryptoCloneApp.Views.Pages.ProfilePage"
             Style="{DynamicResource BackgroundGradient}"
             Padding="0"
             >
    <Grid RowDefinitions="60, 48, 35, 80, 40, 40, 60, *" Margin="0">
        <Image Source="bg_profile.png"
               Aspect="AspectFit"
               Grid.RowSpan="4"
               VerticalOptions="Start"
               Opacity="0.7"
               />

        <local:Header/>

        <Image Source="avatar_feux.png"
               Aspect="AspectFit"
               Grid.Row="3"
               VerticalOptions="Start"
               />
        
        <Label 
            Style="{StaticResource LabelTitle}"
            Text="feux_"
            Grid.Row="4"
            />

        <Label 
            Style="{StaticResource LabelNormal}"
            Text="@feuxdesign"
            Grid.Row="5"
            />

        <StackLayout Orientation="Horizontal" 
                     HorizontalOptions="Center"
                     Spacing="20"
                     Grid.Row="6">
            <Image Source="icon_view_list.png"
               Aspect="AspectFit"
               Grid.Row="3"
               VerticalOptions="Center"
               >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ImageViewList_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="icon_view_grid.png"
               Aspect="AspectFit"
               Grid.Row="3"
               VerticalOptions="Center"
               >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ImageViewGrid_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>

        <CollectionView x:Name="collectionViewList" 
                        Grid.Row="7"
                        Margin="24,24,24,0">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="24"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type models:NftListItem}">
                    <models:NftListItem 
                        Image="nfts/nft_0.png"
                        OwnerImage="avatars/avatar_hacker.png"
                        OwnerName="Hacker"
                        EthPrice="1.2 ETH"
                        UsdPrice="$2.453,23"
                        NftType="Graphic2D"
                        />

                    <models:NftListItem 
                        Image="nfts/nft_1.png"
                        OwnerImage="avatars/avatar_hacker.png"
                        OwnerName="Hacker"
                        EthPrice="1.2 ETH"
                        UsdPrice="$2.453,23"
                        NftType="Graphic2D"
                        />

                    <models:NftListItem 
                        Image="nfts/nft_2.png"
                        OwnerImage="avatars/avatar_hacker.png"
                        OwnerName="Hacker"
                        EthPrice="1.2 ETH"
                        UsdPrice="$2.453,23"
                        NftType="Graphic3D"
                        />

                    <models:NftListItem 
                        Image="nfts/nft_3.png"
                        OwnerImage="avatars/avatar_hacker.png"
                        OwnerName="Hacker"
                        EthPrice="1.2 ETH"
                        UsdPrice="$2.453,23"
                        NftType="Graphic3D"
                        />

                    <models:NftListItem 
                        Image="nfts/nft_4.png"
                        OwnerImage="avatars/avatar_hacker.png"
                        OwnerName="Hacker"
                        EthPrice="1.2 ETH"
                        UsdPrice="$2.453,23"
                        NftType="Gif"
                        />

                    <models:NftListItem 
                        Image="nfts/nft_5.png"
                        OwnerImage="avatars/avatar_hacker.png"
                        OwnerName="Hacker"
                        EthPrice="1.2 ETH"
                        UsdPrice="$2.453,23"
                        NftType="Gif"
                        />

                    <models:NftListItem 
                        Image="nfts/nft_6.png"
                        OwnerImage="avatars/avatar_hacker.png"
                        OwnerName="Hacker"
                        EthPrice="1.2 ETH"
                        UsdPrice="$2.453,23"
                        NftType="Illustration"
                        />

                    <models:NftListItem 
                        Image="nfts/nft_7.png"
                        OwnerImage="avatars/avatar_hacker.png"
                        OwnerName="Hacker"
                        EthPrice="1.2 ETH"
                        UsdPrice="$2.453,23"
                        NftType="Illustration"
                        />

                    <models:NftListItem 
                        Image="nfts/nft_8.png"
                        OwnerImage="avatars/avatar_hacker.png"
                        OwnerName="Hacker"
                        EthPrice="1.2 ETH"
                        UsdPrice="$2.453,23"
                        NftType="Illustration"                        
                        />
                </x:Array>
            </CollectionView.ItemsSource>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:NftListItem}">
                    <Border  StrokeShape="RoundRectangle 12">
                        <Grid HeightRequest="360"
                          RowDefinitions="*,80">
                            <Image Source="{Binding Image}"
                               Aspect="AspectFill"
                               Grid.RowSpan="2"
                               />



                            <BoxView 
                                Color="{StaticResource Gray900}"
                                Grid.Row="1"
                                Opacity="0.5"
                             />



                            <Grid ColumnDefinitions="40,*,*"
                              RowDefinitions="*,*"
                              HeightRequest="80"
                              Grid.Row="1"
                              Padding="20"
                              ColumnSpacing="12"
                              >

                                <Image Source="{Binding OwnerImage}"
                                   VerticalOptions="Center"
                                   Grid.RowSpan="2"
                                   />

                                <Label Grid.Column="1" 
                                   Text="Owned by"
                                   FontSize="12"
                                   TextColor="#FFA7FF"
                                   />

                                <Label Grid.Row="1"
                                   Grid.Column="1" 
                                   FontSize="18"
                                   FontFamily="{StaticResource FontBold}"
                                   Text="{Binding OwnerName}"
                                   />

                                <Label Grid.Column="2"
                                   FontSize="12"
                                   TextColor="#FFA7FF"
                                   Text="{Binding UsdPrice}"
                                      HorizontalTextAlignment="End"
                                   />
                                <Label Grid.Row="1" 
                                   Grid.Column="2"  
                                   Text="{Binding EthPrice}"
                                   FontSize="18"
                                   FontFamily="{StaticResource FontBold}"
                                   HorizontalTextAlignment="End"
                                   />

                            </Grid>


                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <CollectionView  x:Name="collectionViewGrid" 
                        IsVisible="False"
                        Grid.Row="7"
                        Margin="24,24,24,0">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="15" HorizontalItemSpacing="15"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type models:NftListItem}">
                    <models:NftListItem 
                        Image="nfts/nft_0.png"
                        OwnerImage="avatars/avatar_hacker.png"
                        OwnerName="Hacker"
                        EthPrice="1.2 ETH"
                        UsdPrice="$2.453,23"
                        NftType="Graphic2D"
                        />

                    <models:NftListItem 
                        Image="nfts/nft_1.png"
                        OwnerImage="avatars/avatar_hacker.png"
                        OwnerName="Hacker"
                        EthPrice="1.2 ETH"
                        UsdPrice="$2.453,23"
                        NftType="Graphic2D"
                        />

                    <models:NftListItem 
                        Image="nfts/nft_2.png"
                        OwnerImage="avatars/avatar_hacker.png"
                        OwnerName="Hacker"
                        EthPrice="1.2 ETH"
                        UsdPrice="$2.453,23"
                        NftType="Graphic3D"
                        />

                    <models:NftListItem 
                        Image="nfts/nft_3.png"
                        OwnerImage="avatars/avatar_hacker.png"
                        OwnerName="Hacker"
                        EthPrice="1.2 ETH"
                        UsdPrice="$2.453,23"
                        NftType="Graphic3D"
                        />

                    <models:NftListItem 
                        Image="nfts/nft_4.png"
                        OwnerImage="avatars/avatar_hacker.png"
                        OwnerName="Hacker"
                        EthPrice="1.2 ETH"
                        UsdPrice="$2.453,23"
                        NftType="Gif"
                        />

                    <models:NftListItem 
                        Image="nfts/nft_5.png"
                        OwnerImage="avatars/avatar_hacker.png"
                        OwnerName="Hacker"
                        EthPrice="1.2 ETH"
                        UsdPrice="$2.453,23"
                        NftType="Gif"
                        />

                    <models:NftListItem 
                        Image="nfts/nft_6.png"
                        OwnerImage="avatars/avatar_hacker.png"
                        OwnerName="Hacker"
                        EthPrice="1.2 ETH"
                        UsdPrice="$2.453,23"
                        NftType="Illustration"
                        />

                    <models:NftListItem 
                        Image="nfts/nft_7.png"
                        OwnerImage="avatars/avatar_hacker.png"
                        OwnerName="Hacker"
                        EthPrice="1.2 ETH"
                        UsdPrice="$2.453,23"
                        NftType="Illustration"
                        />

                    <models:NftListItem 
                        Image="nfts/nft_8.png"
                        OwnerImage="avatars/avatar_hacker.png"
                        OwnerName="Hacker"
                        EthPrice="1.2 ETH"
                        UsdPrice="$2.453,23"
                        NftType="Illustration"                        
                        />
                </x:Array>
            </CollectionView.ItemsSource>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:NftListItem}">

                    <Border  StrokeShape="RoundRectangle 12">
                        <Image Source="{Binding Image}"
                               Aspect="AspectFill"
                               HeightRequest="175"
                               />
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>