CryptoCloneApp/Views/Pages/RankingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CryptoCloneApp.Views.Pages.RankingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CryptoCloneApp.Views.Custom.Controls"
    xmlns:models="clr-namespace:CryptoCloneApp.Models"
    >
    <Grid RowDefinitions="60, 55, 50, 60, *, 60" 
          Style="{DynamicResource BackgroundGradient}" Padding="16">
        <local:Header />

        <Label
            Grid.Row="1"
            Style="{StaticResource LabelTitle}"
            Text="Ranking"
            />

        <Label
            Grid.Row="2"
            Padding="50,0"
            Style="{StaticResource LabelSubTitle}"
            Text="Os top NFTs rankeados por volume de venda e valores!"
            />

        <Border
            Grid.Row="3"
            Margin="0,20,0,0"
            BackgroundColor="#474053"
            HeightRequest="36"
            Stroke="#F600DD"
            StrokeShape="RoundRectangle 24"
            StrokeThickness="1"
            >

            <Grid Margin="14,0">
                <Label
                    FontAttributes="Bold"
                    FontSize="14"
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource LabelNormal}"
                    Text="Últimos 7 dias"
                    TextColor="{StaticResource White}"
                    VerticalTextAlignment="Center"
                    />

                <Image
                    x:Name="iconSearch"
                    HorizontalOptions="End"
                    Source="icon_dropdown.png"
                    />
            </Grid>
        </Border>

        <Border
            Grid.Row="4"
            Margin="0,10"
            BackgroundColor="#25202c"
            Stroke="#474053"
            StrokeShape="RoundRectangle 10"
            StrokeThickness="1"
            VerticalOptions="Start"
            >
            <CollectionView x:Name="collectionViewNfts">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="0" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type models:RankItem}">
                        <models:RankItem
                            Name="Brandon"
                            EthAmount="333222"
                            Image="ranking/image_brandon.png"
                            Instagram="@brandonNFT"
                            PercentageVariation="20"
                            Position="1"
                            />

                        <models:RankItem
                            Name="Mitchell"
                            EthAmount="333222"
                            Image="ranking/image_mitchell.png"
                            Instagram="@brandonNFT"
                            PercentageVariation="20"
                            Position="2"
                            />

                        <models:RankItem
                            Name="Gladys"
                            EthAmount="333222"
                            Image="ranking/image_gladys.png"
                            Instagram="@brandonNFT"
                            PercentageVariation="20"
                            Position="3"
                            />

                        <models:RankItem
                            Name="Floyd"
                            EthAmount="333222"
                            Image="ranking/image_floyd.png"
                            Instagram="@brandonNFT"
                            PercentageVariation="20"
                            Position="4"
                            />

                        <models:RankItem
                            Name="Kristin"
                            EthAmount="333222"
                            Image="ranking/image_kristin.png"
                            Instagram="@brandonNFT"
                            PercentageVariation="20"
                            Position="5"
                            />

                        <models:RankItem
                            Name="Wendy"
                            EthAmount="333222"
                            Image="ranking/image_wendy.png"
                            Instagram="@brandonNFT"
                            PercentageVariation="20"
                            Position="6"
                            />

                        <models:RankItem
                            Name="Cody"
                            EthAmount="333222"
                            Image="ranking/image_cody.png"
                            Instagram="@brandonNFT"
                            PercentageVariation="20"
                            Position="7"
                            />
                    </x:Array>
                </CollectionView.ItemsSource>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:RankItem}">
                        <Grid
                            ColumnDefinitions="70,*,*,5"
                            ColumnSpacing="15"
                            RowDefinitions="7,30,30,5"
                            >

                            <HorizontalStackLayout
                                Grid.RowSpan="3"
                                Padding="10,0"
                                Spacing="8"
                                >
                                <Label
                                    FontSize="20"
                                    Style="{StaticResource LabelTitle}"
                                    Text="{Binding Position}"
                                    TextColor="#FF86FF"
                                    VerticalTextAlignment="Center"
                                    />

                                <Image
                                    Grid.RowSpan="3"
                                    Aspect="AspectFit"
                                    Source="{Binding Image}"
                                    />

                            </HorizontalStackLayout>



                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource LabelNormal}"
                                Text="{Binding Name}"
                                VerticalTextAlignment="End"
                                />

                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource LabelNormal}"
                                Text="{Binding Instagram}"
                                TextColor="#5EEBFF"
                                />


                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="2"
                                Orientation="Horizontal"
                                >
                                <Image
                                    Margin="0,0,7,0"
                                    HorizontalOptions="EndAndExpand"
                                    Source="ranking/icon_eth.png"
                                    VerticalOptions="Center"
                                    />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="End"
                                    Style="{StaticResource LabelNormal}"
                                    Text="{Binding EthAmount, StringFormat='{0} ETH'}"
                                    VerticalTextAlignment="Center"
                                    />
                            </StackLayout>


                            <StackLayout
                                Grid.Row="2"
                                Grid.Column="2"
                                Orientation="Horizontal"
                                Spacing="5"
                                >
                                <Image
                                    Margin="0,0,7,0"
                                    HorizontalOptions="EndAndExpand"
                                    Source="ranking/icon_up.png"
                                    VerticalOptions="Center"
                                    >
                                    <Image.Triggers>
                                        <DataTrigger
                                            Binding="{Binding PercentageVariation, Converter={StaticResource NumberIsPositiveConverter}}"
                                            TargetType="Image"
                                            Value="True"
                                            >
                                            <Setter Property="Source" Value="ranking/icon_up.png" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding PercentageVariation, Converter={StaticResource NumberIsPositiveConverter}}"
                                            TargetType="Image"
                                            Value="False"
                                            >
                                            <Setter Property="Source" Value="ranking/icon_down.png" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    HorizontalOptions="End"
                                    HorizontalTextAlignment="End"
                                    Style="{StaticResource LabelNormal}"
                                    Text="{Binding PercentageVariation, StringFormat='${0}'}"
                                    VerticalTextAlignment="Center"
                                    >
                                    <Label.Triggers>
                                        <DataTrigger
                                            Binding="{Binding PercentageVariation, Converter={StaticResource NumberIsPositiveConverter}}"
                                            TargetType="Label"
                                            Value="True"
                                            >
                                            <Setter Property="TextColor" Value="#5EEBFF" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding PercentageVariation, Converter={StaticResource NumberIsPositiveConverter}}"
                                            TargetType="Label"
                                            Value="False"
                                            >
                                            <Setter Property="TextColor" Value="#FF86FF" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>




                            <StackLayout
                                Grid.Row="3"
                                Grid.ColumnSpan="4"
                                BackgroundColor="#474053"
                                HeightRequest="1"
                                />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <Button
            Grid.Row="5"
            Style="{StaticResource OutlinedButton}"
            Text="Carregar mais"
            VerticalOptions="End"
            />

    </Grid>
</ContentPage>