CryptoCloneApp/Views/Pages/RankingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CryptoCloneApp.Views.Custom.Controls"
             xmlns:models="clr-namespace:CryptoCloneApp.Models"
             x:Class="CryptoCloneApp.Views.Pages.RankingPage"
             Style="{DynamicResource BackgroundGradient}"
             >
    <Grid RowDefinitions="60, 55, 50, 60, *, 60">
        <local:Header/>
        
        <Label 
            Style="{StaticResource LabelTitle}"
            Text="Ranking"
            Grid.Row="1"
            />

        <Label 
            Style="{StaticResource LabelSubTitle}"
            Text="Os top NFTs rankeados por volume de venda e valores!"
            Padding="50,0"
            Grid.Row="2"
            />

        <Border 
                HeightRequest="36"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 24"
                Margin="0,20,0,0"
                Stroke="#F600DD"
                BackgroundColor="#474053"
                Grid.Row="3"
                >

            <Grid Margin="14,0">
                <Label 
                    Style="{StaticResource LabelNormal}"
                    TextColor="{StaticResource White}"
                    FontSize="14"
                    FontAttributes="Bold"
                    Text="Últimos 7 dias"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Start"
                />

                <Image x:Name="iconSearch"
                       Source="icon_dropdown.png" 
                       HorizontalOptions="End"
                       >
                </Image>
            </Grid>
        </Border>

        <Border Grid.Row="4" 
                VerticalOptions="Start"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 10"
                Stroke="#474053"
                BackgroundColor="#25202c"
                Margin="0,10"
                >
            <CollectionView x:Name="collectionViewNfts" >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="0"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type models:RankItem}">
                        <models:RankItem
                                Position="1"
                                Image="ranking/image_brandon.png"
                                Name="Brandon"
                                Instagram="@brandonNFT"
                                EthAmount="333222"
                                PercentageVariation="20"
                            />

                        <models:RankItem
                                Position="2"
                                Image="ranking/image_mitchell.png"
                                Name="Mitchell"
                                Instagram="@brandonNFT"
                                EthAmount="333222"
                                PercentageVariation="20"
                            />

                        <models:RankItem
                                Position="3"
                                Image="ranking/image_gladys.png"
                                Name="Gladys"
                                Instagram="@brandonNFT"
                                EthAmount="333222"
                                PercentageVariation="20"
                            />

                        <models:RankItem
                                Position="4"
                                Image="ranking/image_floyd.png"
                                Name="Floyd"
                                Instagram="@brandonNFT"
                                EthAmount="333222"
                                PercentageVariation="20"
                            />

                        <models:RankItem
                                Position="5"
                                Image="ranking/image_kristin.png"
                                Name="Kristin"
                                Instagram="@brandonNFT"
                                EthAmount="333222"
                                PercentageVariation="20"
                            />

                        <models:RankItem
                                Position="6"
                                Image="ranking/image_wendy.png"
                                Name="Wendy"
                                Instagram="@brandonNFT"
                                EthAmount="333222"
                                PercentageVariation="20"
                            />

                        <models:RankItem
                                Position="7"
                                Image="ranking/image_cody.png"
                                Name="Cody"
                                Instagram="@brandonNFT"
                                EthAmount="333222"
                                PercentageVariation="20"
                            />
                    </x:Array>
                </CollectionView.ItemsSource>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:RankItem}">
                        <Grid 
                              RowDefinitions="7,30,30,5"
                              ColumnDefinitions="70,*,*,5"
                              ColumnSpacing="15"
                              >

                            <HorizontalStackLayout Grid.RowSpan="3" 
                                                   Padding="10,0"
                                                   Spacing="8">
                                <Label Style="{StaticResource LabelTitle}"
                                       Text="{Binding Position}"
                                       VerticalTextAlignment="Center"
                                       TextColor="#FF86FF"
                                       FontSize="20"
                                   />

                                <Image Source="{Binding Image}"
                                       Aspect="AspectFit"
                                       Grid.RowSpan="3"
                                       />

                            </HorizontalStackLayout>



                            <Label  Style="{StaticResource LabelNormal}"
                                    HorizontalTextAlignment="Start"
                                    VerticalTextAlignment="End"
                                    Text="{Binding Name}"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    />

                            <Label  Style="{StaticResource LabelNormal}"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding Instagram}"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    TextColor="#5EEBFF"
                                    />


                            <StackLayout   
                                    Orientation="Horizontal"                             
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    >
                                    <Image Source="ranking/icon_eth.png"
                                           VerticalOptions="Center"
                                           HorizontalOptions="EndAndExpand"
                                           Margin="0,0,7,0"
                                           />
                                    <Label  
                                        Style="{StaticResource LabelNormal}"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding EthAmount, StringFormat='{0} ETH'}"
                                        VerticalTextAlignment="Center"
                                        FontAttributes="Bold"
                                        Grid.Row="1"
                                        Grid.Column="2"
                                    />
                            </StackLayout>


                            <StackLayout   
                                    Orientation="Horizontal"
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Spacing="5">
                                <Image Source="ranking/icon_up.png"
                                        VerticalOptions="Center"
                                        HorizontalOptions="EndAndExpand"
                                        Margin="0,0,7,0"
                                        >
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding PercentageVariation, Converter={StaticResource NumberIsPositiveConverter}}" Value="True">
                                            <Setter Property="Source" Value="ranking/icon_up.png"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Image" Binding="{Binding PercentageVariation, Converter={StaticResource NumberIsPositiveConverter}}" Value="False">
                                            <Setter Property="Source" Value="ranking/icon_down.png"/>
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                
                                <Label  Style="{StaticResource LabelNormal}"
                                        HorizontalTextAlignment="End"
                                        HorizontalOptions="End"
                                        VerticalTextAlignment="Center"
                                        Text="{Binding PercentageVariation,StringFormat='${0}'}"
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        >
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding PercentageVariation, Converter={StaticResource NumberIsPositiveConverter}}" Value="True">
                                            <Setter Property="TextColor" Value="#5EEBFF"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding PercentageVariation, Converter={StaticResource NumberIsPositiveConverter}}" Value="False">
                                            <Setter Property="TextColor" Value="#FF86FF"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>




                            <StackLayout 
                                  HeightRequest="1"
                                  BackgroundColor="#474053"
                                  Grid.ColumnSpan="4"
                                  Grid.Row="3"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <Button Style="{StaticResource OutlinedButton}"
                Text="Carregar mais"
                VerticalOptions="End"
                Grid.Row="5" 
                />

    </Grid>
</ContentPage>