CryptoCloneApp/Views/Custom/Controls/TextField.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoCloneApp.Views.Custom.Controls.TextField"
             xmlns:local="clr-namespace:CryptoCloneApp.Views.Custom.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="local:TextField"
             x:Name="this"
             >

    <Grid  ColumnDefinitions="20,*,20"
           ColumnSpacing="15"
           Margin="15,5"
           HeightRequest="50"
           >

        <Image  x:Name="prefixImage"
                Source="{Binding PrefixIcon, Source={x:Reference this}}"
                HeightRequest="20"
                VerticalOptions="Center"
                HorizontalOptions="Start"
               >
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{StaticResource IconColor}" />
            </Image.Behaviors>
        </Image>

 

        <Entry Grid.Column="1"
               Placeholder="{Binding Placeholder, Source={x:Reference this}}"
               ClearButtonVisibility="WhileEditing"
               IsSpellCheckEnabled="False"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="CenterAndExpand"
               TextColor="{DynamicResource BorderColor}"
               PlaceholderColor="{DynamicResource BorderColor}"
               IsPassword="{Binding IsPassword, Source={x:Reference this}}"
              />



        <Image x:Name="suffixImage"
               Source="{Binding SuffixIcon, Source={x:Reference this}}"
               Grid.Column="2"
               HeightRequest="20"
               >
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{StaticResource IconColor}" />
            </Image.Behaviors>
        </Image>
    </Grid>
</ContentView>