CryptoCloneApp/Views/Custom/Controls/TextField.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="CryptoCloneApp.Views.Custom.Controls.TextField"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CryptoCloneApp.Views.Custom.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="this"
    x:DataType="local:TextField"
    >

    <Grid
        Margin="15,5"
        ColumnDefinitions="20,*,20"
        ColumnSpacing="15"
        HeightRequest="50"
        >

        <Image
            x:Name="prefixImage"
            HeightRequest="20"
            HorizontalOptions="Center"
            Source="{Binding PrefixIcon, Source={x:Reference this}}"
            VerticalOptions="Center"
            WidthRequest="20"
            >
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource IconColorLight}, Dark={StaticResource IconColorDark}}" />
            </Image.Behaviors>
        </Image>

        <local:BorderlessEntry
            Grid.Column="1"
            IsPassword="{Binding IsPassword, Source={x:Reference this}}"
            Placeholder="{Binding Placeholder, Source={x:Reference this}}"
            VerticalOptions="Center"
            />

        <Image
            x:Name="suffixImage"
            Grid.Column="2"
            HeightRequest="20"
            Source="{Binding SuffixIcon, Source={x:Reference this}}"
            WidthRequest="20"
            >
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource IconColorLight}, Dark={StaticResource IconColorDark}}" />
            </Image.Behaviors>
        </Image>
    </Grid>
</ContentView>